# EatTodayRest

./: pom.xml
src/main/java/com/ltaeng/Controller/: StoreRestController.java  UserRestController.java
src/main/java/com/ltaeng/Domain/: Store.java  StoreEnhanced.java  StoreImage.java  StoreMenu.java  StoreNormal.java  StoreRate.java  User.java
src/main/java/com/ltaeng/Domain/rest/: Keyword.java
src/main/java/com/ltaeng/Domain/rest/KeywordStoreList/: Document.java  StoreList.java
src/main/java/com/ltaeng/Domain/rest/SimpleStoreList/: StoreList.java
src/main/java/com/ltaeng/Domain/rest/StoreDetail/: StoreDetail.java
src/main/java/com/ltaeng/Repository/: StoreImageMapper.java  StoreMapper.java  StoreMenuMapper.java  StoreRateMapper.java  UserMapper.java
src/main/resources/dev/: config.properties
webapp/WEB-INF/views/: parseTest.jsp
